a.anchor {
  display: block;
  position: relative;
  top: -250px;
  visibility: hidden;
}
.full-card {
  @include flex-grid-row();
  @include flex-align(center, middle);

  .main-content {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
    z-index: 20;
    @include flex-grid-column(12);

    @include breakpoint(medium) {
      @include flex-grid-column(11);
    }
    #tagline {
      @include breakpoint(small only) {
        margin-top: -40px;
      }
      h1 {
        padding: 40px;
        display: inline-block;
        font-size: 38px;
        font-weight: 300;
        line-height: 40px;
        color: white;
        margin: 0;
        @include breakpoint(small only) {
          padding: 20px;
        }
      }
    }
    .entry-content {
      background: $white;
      padding:40px;
      @include breakpoint(small only) {
        padding: 20px;
      }
      h2 {
        font-size: 24px;
        font-weight: 300;
        line-height: 26px;
        @include breakpoint(medium) {
          font-size: 38px;
          line-height: 40px;
        }
      }
    }
  }
  #cardBody {
    .row {
      padding: 0 20px;
      @include breakpoint(small only) {
        padding: 0px;
      }
    }
  }
}


#approach-page {
  .expand {
    padding: 0!important;
  }
  .approach-content {
    padding: 40px 0;
    .row {
      margin: 0px 0px 40px;
      @include breakpoint(medium) {
        margin: 0px 0px 90px;
      }
      &:last-child {
        margin: 0px 0px 20px;
      }
    }
    h2 {
      font-weight: 300;
    }
    p {
      font-size: 18px;
      line-height: 1.33;
      font-weight: 300;
      @include breakpoint(large) {
        font-size: 24px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
    }
    .graphic-row {
      @include flex-align(center, middle);
      @include breakpoint(medium) {
        @include flex-align(left, middle);
      }
    }
    .graphic-text {
      @include breakpoint(medium) {
        transform: translate(-5px, 0px);
        padding-left: 0px;
      }
    }
    .graphic-container {
      position: relative;
      margin: 0 0 20px;
      padding: 0px 20px;
      @include breakpoint(medium) {
        margin: 0;
        padding: 0;
      }
      .graphic-image-container {
        width: 100%;
        padding-bottom: 100%;
        border-radius: 500px;
        background-position: center;
        overflow: hidden;
        position: relative;
        z-index: 700;
        @include breakpoint(medium) {
          transform: translate(-75px, 0px);
        }
        .graphic {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover!important;
          position: absolute;
          width: 100%;
          padding-bottom: 100%;
          top: 0; bottom: 0;
          left: 0; right: 0;
          margin: auto;
        }
      }
      .graphic-color-container {
        position: absolute;
        top: -20px;
        left: -20px;
        width: calc(100% + 40px);
        padding-bottom: calc(100% + 40px);
        overflow: hidden;
        .graphic-color {
          width: 100%;
          height: 100%;
          border-radius: 500px;
          top: 0; bottom: 0;
          left: 0; right: 0;
          margin: auto;
          position: absolute;
          transition: opacity 1s ease;
          opacity: 0;
          @include breakpoint(medium) {
            opacity: 0.5;
            transform: translate(-75px, 0px);
          }
        }
      }
    }
  }
  .cta {
    padding: 0!important;
    @include breakpoint(small) {
      @include grid-column(12);
    }
  }
}
