#singleWork {
  @include flex-grid-row();
  @include breakpoint(small only) {
    padding: 0 20px;
  }
  .main-content {
    background: $white;
    @include grid-column(12);
    @include breakpoint(small only) {
      margin-top: -30px;
    }
    @include breakpoint(medium) {
      @include grid-column(11);
    }
    @include breakpoint(large) {
      @include grid-column(8);
    }
    &.animate-in {
      transition: all 1s ease;
    }
    .row {
      margin-top: 0;
    }
  }
  .sidebar {
    padding: 20px 40px 60px!important;
    transition: all 0.25s ease;
    div {
      margin-bottom: 24px;
      line-height: 1.7;
      span {
        font-weight: 400
      }
    }
  }
  .credits {
    list-style-type: none;
    margin: 12px 0;
    a {
      color: $dark-gray;
      border-bottom: 2px solid transparent;
      &:hover {
        border-bottom: 2px solid $dark-gray;
      }
    }
  }
  .cta-row {
    @include flex-align(center, middle);
    @include breakpoint(large) {
      @include flex-align(left, middle);
    }
    &.align-center {
      @include flex-align(center, middle);
    }
  }
}
#archiveWork {
  .main-content {
    margin-top: 0;
  }
}
